Your-seq	1542	1608	Your-seq.tRNA1-LeuTAA	244	+	1542	1608	0	1	66,	0,
Your-seq	2298	2369	Your-seq.tRNA2-LysCTT	238	+	2298	2369	0	1	71,	0,
Your-seq	4124	4189	Your-seq.tRNA3-GlyTCC	236	+	4124	4189	0	1	65,	0,
Your-seq	4568	4633	Your-seq.tRNA4-AlaTGC	329	+	4568	4633	0	1	65,	0,
Your-seq	4705	4771	Your-seq.tRNA5-AsnGTT	247	+	4705	4771	0	1	66,	0,
Your-seq	4924	4990	Your-seq.tRNA17-PheGAA	196	-	4924	4990	0	1	66,	0,
Your-seq	8422	8487	Your-seq.tRNA6-ThrTGT	259	+	8422	8487	0	1	65,	0,
Your-seq	8487	8553	Your-seq.tRNA16-ProTGG	182	-	8487	8553	0	1	66,	0,
Your-seq	10222	10288	Your-seq.tRNA7-SerTGA	298	+	10222	10288	0	1	66,	0,
Your-seq	11252	11317	Your-seq.tRNA15-LeuTAG	189	-	11252	11317	0	1	65,	0,
Your-seq	12642	12714	Your-seq.tRNA14-ValTAC	335	-	12642	12714	0	1	72,	0,
Your-seq	13500	13565	Your-seq.tRNA8-IleGAT	188	+	13500	13565	0	1	65,	0,
Your-seq	13596	13665	Your-seq.tRNA13-GlnTTG	285	-	13596	13665	0	1	69,	0,
Your-seq	13672	13741	Your-seq.tRNA9-MetCAT	420	+	13672	13741	0	1	69,	0,
Your-seq	14765	14831	Your-seq.tRNA10-SupTCA	236	+	14765	14831	0	1	66,	0,
Your-seq	14823	14885	Your-seq.tRNA12-CysGCA	151	-	14823	14885	0	1	62,	0,
Your-seq	14905	14971	Your-seq.tRNA11-TyrGTA	335	-	14905	14971	0	1	66,	0,
