Your-seq	1542	1611	Your-seq.tRNA22-SerTGA	1000	-	1542	1611	0	1	69,	0,
Your-seq	1614	1682	Your-seq.tRNA1-AspGTC	997	+	1614	1682	0	1	68,	0,
Your-seq	2370	2434	Your-seq.tRNA2-LysTTT	605	+	2370	2434	0	1	64,	0,
Your-seq	4060	4127	Your-seq.tRNA3-GlyTCC	926	+	4060	4127	0	1	67,	0,
Your-seq	4478	4546	Your-seq.tRNA4-ArgTCG	993	+	4478	4546	0	1	68,	0,
Your-seq	6214	6281	Your-seq.tRNA5-HisGTG	854	+	6214	6281	0	1	67,	0,
Your-seq	6281	6340	Your-seq.tRNA6-SerGCT	722	+	6281	6340	0	1	59,	0,
Your-seq	6339	6409	Your-seq.tRNA7-LeuTAG	1000	+	6339	6409	0	1	70,	0,
Your-seq	8738	8807	Your-seq.tRNA21-GluTTC	1000	-	8738	8807	0	1	69,	0,
Your-seq	9956	10023	Your-seq.tRNA8-ThrTGT	852	+	9956	10023	0	1	67,	0,
Your-seq	10023	10090	Your-seq.tRNA20-ProTGG	974	-	10023	10090	0	1	67,	0,
Your-seq	11036	11103	Your-seq.tRNA9-PheGAA	863	+	11036	11103	0	1	67,	0,
Your-seq	12054	12126	Your-seq.tRNA10-ValTAC	703	+	12054	12126	0	1	72,	0,
Your-seq	13698	13773	Your-seq.tRNA11-LeuTAA	1000	+	13698	13773	0	1	75,	0,
Your-seq	14728	14796	Your-seq.tRNA12-IleGAT	1000	+	14728	14796	0	1	68,	0,
Your-seq	14793	14864	Your-seq.tRNA19-GlnTTG	939	-	14793	14864	0	1	71,	0,
Your-seq	14866	14935	Your-seq.tRNA13-MetCAT	1000	+	14866	14935	0	1	69,	0,
Your-seq	15969	16035	Your-seq.tRNA14-TrpTCA	935	+	15969	16035	0	1	66,	0,
Your-seq	16037	16107	Your-seq.tRNA18-AlaTGC	965	-	16037	16107	0	1	70,	0,
Your-seq	16108	16179	Your-seq.tRNA17-AsnGTT	1000	-	16108	16179	0	1	71,	0,
Your-seq	16211	16278	Your-seq.tRNA16-CysGCA	812	-	16211	16278	0	1	67,	0,
Your-seq	16278	16345	Your-seq.tRNA15-TyrGTA	1000	-	16278	16345	0	1	67,	0,
